# plugin

./: .gitignore
Eclipse plugin/: .gitignore  .project
Eclipse plugin/com.packtpub.e4.clock.ui/: .project
Eclipse plugin/com.packtpub.e4.feature/: .project
Eclipse plugin/com.packtpub.e4.junit.plugin/: .project
Eclipse plugin/com.packtpub.e4.product/: .project
Eclipse plugin/com.packtpub.e4.target.mars/: .project
Eclipse plugin/com.packtpub.e4.timezones/: .project
Eclipse plugin/com.packtpub.e4.update/: .project
Eclipse plugin/test/: 学习插件开发.md
Eclipse plugin/test/com.vogella.ide.feature/: feature.xml
Eclipse plugin/test/com.vogella.ide.product/: ide.product
EclipsePlugin/: 学习插件开发.md
EclipsePlugin/com.l.copilot/: .project  plugin.xml
EclipsePlugin/com.packtpub.e4.clock.ui/: plugin.xml
EclipsePlugin/com.packtpub.e4.tycho/: .project  pom.xml
EclipsePlugin/com.vogella.ide.product/: ide.product
EclipsePlugin/com.vogella.plugin.partdescriptor/: .project  fragment.e4xmi  plugin.xml
EclipsePlugin/eclipse-github-copilot-integration-master/: .gitignore
EclipsePlugin/org.eclipse.tycho-demo-ci-friendly/itp01/: pom.xml
EclipsePlugin/org.eclipse.tycho-demo-ci-friendly/itp01/tycho.demo.itp01/: pom.xml
EclipsePlugin/org.eclipse.tycho-demo-ci-friendly/itp01/tycho.demo.itp01.tests/src/tycho/demo/itp01/tests/: ITP01Test.java
EclipsePlugin/org.eclipse.tycho-demo-ci-friendly/itp01/tycho.demo.itp01/src/tycho/demo/itp/: Application.java
com.packtpub.e4.clock.ui/: fragment.e4xmi  plugin.xml
demo/itp01/: pom.xml
(+24 files in other folders)
