<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tycho.demo.itp01</groupId>
  <artifactId>parent</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>pom</packaging>
  <modules>
    <module>tycho.demo.itp01</module>
    <module>tycho.demo.itp01.tests</module>
  </modules>

  <properties>
    <tycho-version>2.2.0</tycho-version>
    <revision>1.0.0</revision>
    <changelist>-SNAPSHOT</changelist>
  <maven.compiler.target>1.8</maven.compiler.target>
  <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <repositories>
    <repository>
      <id>2021-12</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/2021-12</url>
    </repository>
    </repositories>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.2</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
      
      </plugin>
    </plugins>
  </build>

</project>
